.layout_wrapper {
  padding-bottom: 120px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  gap: 30px;
}

.outlet_wrapper {
  width: 100%;
  display: flex;
  gap: 32px;
  flex-direction: column;
}

/* Side bar */

.side_bar {
  display: flex;
  flex-wrap: nowrap;

  text-wrap: nowrap;
}

.side_bar_list {
  overflow-x: auto;

  display: inherit;

  flex-direction: row;

  gap: 20px;

  flex: 1;
}

.side_bar_list::-webkit-scrollbar {
  display: none;
}

.nav_link {
  padding: 10px 35px;

  width: 100%;

  font-family: var(--font-family-oswald);

  color: var(--dark);

  border: 1px solid var(--accent-color);

  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5px;

  transition: all 0.1s ease-in;
}

.active {
  color: var(--white);
  background-color: rgba(253, 95, 38, 0.8);
}

/* Carnet */

.carnet_list {
  width: 100%;

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  gap: 20px;
}

/* Dashboard */

.dashboard_wrapper {
  width: 100%;
}

.user_wrapper {
  height: 310px;

  overflow: hidden;
  border-radius: 10px;

  border: 1px solid var(--border-info-color);
}

.background_tile {
  overflow: hidden;

  position: relative;
}

.background_tile::after {
  z-index: 1;

  content: "";

  position: absolute;

  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;

  height: 180px;

  background-color: rgba(0, 0, 0, 0.3);
}

.background {
  width: 100%;
  height: 180px;

  object-fit: cover;
}

.user_info_wrapper {
  position: relative;
  z-index: 1;

  padding: 24px;
  transform: translateY(-90px);

  display: flex;
  gap: 32px;
  align-items: center;
}

.avatar {
  width: 160px;
  height: 160px;

  border-radius: 50%;

  object-fit: cover;

  border: 4px solid var(--accent-color);
}

.info_panel_wrapper {
  margin-top: 30px;
}

.user_name {
  font-size: 20px;
}

@media screen and (min-width: 991.98px) {
  .layout_wrapper {
    padding-bottom: 120px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    gap: 30px;
  }

  .side_bar_list {
    overflow-x: visible;
    flex-direction: column;
  }

  .active {
    transform: translate(10px, 0px);
  }
}

@media screen and (min-width: 767.98px) {
  .carnet_list {
    grid-template-columns: repeat(auto-fit, minmax(220px, 320px));
  }
}
