.list {
  display: grid;
  gap: 24px;
}

.item {
  z-index: 1;
  position: relative;

  overflow: hidden;

  padding: 40px;

  background: var(--dark);
  color: var(--white);

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  transition: all 0.2s ease-in-out;
}

.item:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transform: scale(1.02);
}

.item::after,
.item::before {
  content: "";
  position: absolute;

  width: 80px;
  height: 80px;

  border: 4px solid var(--accent-color);

  border-radius: 50px;

  z-index: -1;
}

.item::after {
  right: -20px;
  top: -20px;
}

.item::before {
  width: 100px;
  height: 100px;

  right: -30px;
  top: -30px;
}

.title_box {
  border-bottom: 1px solid var(--border-white-color);
}

.item:nth-child(3) {
  background: var(--accent-color);
}

.item:nth-child(3) h2 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.item:nth-child(3) h2 span {
  color: var(--dark);
}

.item:nth-child(3)::after,
.item:nth-child(3)::before {
  border-color: var(--white);
}

.item h2 span {
  font-size: 50px;
  color: var(--accent-color);
}

.offers_box {
  padding-block: 25px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  flex: 1;

  gap: 10px;
}

.offers_box li {
  display: inherit;

  align-items: center;

  gap: 5px;
}

.offers_box li svg {
  width: 18px;
  height: 18px;
}

.false_ico {
  color: var(--accent-color);
}

@media screen and (min-width: 576px) {
  .list {
    width: 100%;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  .item {
    padding: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (min-width: 1400px) {
  .item {
    z-index: 1;
    position: relative;

    padding: 40px;
  }
}
