.wrapper {
  z-index: 1;
  position: relative;

  padding: 120px 0;

  background-color: var(--light-color);
}

/* .wrapper::before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--hero-overlay-color);
  opacity: 0.7;
} */

/* CARD */

.list {
  position: relative;
  width: 100%;
  height: 100%;
}

.item_wrapper {
  height: 100%;
  z-index: 1;

  padding: 25px 25px;

  display: flex;
  flex-direction: column;

  background-color: var(--white);
}

.item_wrapper::after {
  z-index: -1;
  position: absolute;

  content: "";

  left: -15px;
  bottom: -15px;

  width: 100%;
  height: 100%;

  background: var(--accent-color);

  clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

.name {
  font-size: 25px;
  color: var(--dark);
  margin-bottom: 2px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section {
  color: var(--accent-color);
  font-weight: 500;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message {
  border-bottom: 5px solid var(--white);
  padding-block: 10px;
  overflow-y: auto;
  color: var(--dark);

  overflow-wrap: break-word;
  text-overflow: ellipsis;

  flex: 1;
}

.message::-webkit-scrollbar {
  width: 0px !important;
}
